# StockPerformance

./: README.md  StockPerformance.sln
src/StockPerformance.API/: Program.cs  Startup.cs  StockPerformance.API.csproj  appsettings.Development.json  appsettings.json
src/StockPerformance.API/Controllers/: StockController.cs
src/StockPerformance.API/Features/: GetHistoryDataQuery.cs  GetPerformanceComparisonQuery.cs
src/StockPerformance.API/Handlers/: GetHistoryDataQueryHandler.cs  GetPerformanceComparisonQueryHandler.cs
src/StockPerformance.API/Helpers/: Helper.cs  StockHelper.cs
src/StockPerformance.API/Properties/: launchSettings.json
src/StockPerformance.API/Validators/: StockSymbolValidator.cs
src/StockPerformance.Domain/: StockPerformance.Domain.csproj
src/StockPerformance.Domain/Entities/: Candle.cs
src/StockPerformance.Domain/Entities/Base/: IEntity.cs
src/StockPerformance.Domain/Enums/: EGranularity.cs  EPeriod.cs
src/StockPerformance.Domain/ExtensionMethods/: Date.cs  Type.cs
src/StockPerformance.Domain/ViewModels/: CandleViewModel.cs  PerformanceComparisonViewModel.cs  PerformanceViewModel.cs  ResponseViewModel.cs
src/StockPerformance.ExternalServices.AlphaVantage/: AlphaVantageStockService.cs  StockPerformance.ExternalServices.AlphaVantage.csproj
src/StockPerformance.ExternalServices.Contracts/: IStockService.cs  StockPerformance.ExternalServices.Contracts.csproj
src/StockPerformance.ExternalServices.Contracts/Models/: StockHistoryResponse.cs
src/StockPerformance.ExternalServices.YahooFinance/: StockPerformance.ExternalServices.YahooFinance.csproj  YahooStockService.cs
src/StockPerformance.ExternalServices.YahooFinance/Models/: StockHistoryResponse.cs
src/StockPerformance.Infrastructure/: StockPerformance.Infrastructure.csproj
src/StockPerformance.Infrastructure/Configuration/: AlphaVantageSettings.cs  YahooFinanceSettings.cs
src/StockPerformance.Infrastructure/Controllers/: BaseController.cs
src/StockPerformance.Infrastructure/ExtensionMethods/: Date.cs  Type.cs
src/StockPerformance.Persistence.Contracts/: StockPerformance.Persistence.Contracts.csproj
src/StockPerformance.Persistence.Contracts/Repositories/: ICandleRepository.cs  IRepositoryBase.cs
src/StockPerformance.Persistence.SQLServer/: DataContext.cs  StockPerformance.Persistence.SQLServer.csproj
src/StockPerformance.Persistence.SQLServer/Migrations/: 20200808110949_InitialCreate.Designer.cs  20200808110949_InitialCreate.cs  DataContextModelSnapshot.cs
src/StockPerformance.Persistence.SQLServer/Repositories/: CandleRepository.cs  RepositoryBase.cs
src/StockPerformance.Web/: Program.cs  Startup.cs  StockPerformance.Web.csproj  WeatherForecast.cs
src/StockPerformance.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/StockPerformance.Web/ClientApp/src/: index.html  main.ts  styles.css
src/StockPerformance.Web/ClientApp/src/app/: app.module.ts
src/StockPerformance.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
src/StockPerformance.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/StockPerformance.Web/Controllers/: WeatherForecastController.cs
src/StockPerformance.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StockPerformance.Web/Properties/: launchSettings.json
