<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPerformance.ExternalServices.AlphaVantage\StockPerformance.ExternalServices.AlphaVantage.csproj" />
    <ProjectReference Include="..\StockPerformance.ExternalServices.Contracts\StockPerformance.ExternalServices.Contracts.csproj" />
    <ProjectReference Include="..\StockPerformance.ExternalServices.YahooFinance\StockPerformance.ExternalServices.YahooFinance.csproj" />
    <ProjectReference Include="..\StockPerformance.Infrastructure\StockPerformance.Infrastructure.csproj" />
    <ProjectReference Include="..\StockPerformance.Persistence.Contracts\StockPerformance.Persistence.Contracts.csproj" />
    <ProjectReference Include="..\StockPerformance.Persistence.SQLServer\StockPerformance.Persistence.SQLServer.csproj" />
  </ItemGroup>


</Project>
