<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPerformance.ExternalServices.Contracts\StockPerformance.ExternalServices.Contracts.csproj" />
    <ProjectReference Include="..\StockPerformance.Infrastructure\StockPerformance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
